# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: WIL
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Note: including file: 


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean -BC:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\junio\AppData\Local\vcpkg\downloads\tools\ninja\1.10.2-windows\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\junio\AppData\Local\vcpkg\downloads\tools\ninja\1.10.2-windows\ninja.exe -t targets
  description = All primary targets available:

