Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9ca6dee3def22e5d763c2507900683a49b740cc714a5978afb9fa100d5373cd1
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 997c1fcfa9b29819e1824bd5c9e9b71cf8f5d6793a5d01c3ad0ea886f20a5068
Status: install ok installed

Package: wil
Version: 1.0.240803.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d4831bda48a967e36d6227a20b3c48d16469e2354f1d9eaaaff121d8c8f29516
Description: The Windows Implementation Libraries (WIL) is a header-only C++ library created to make life easier for developers on Windows through readable type-safe C++ interfaces for common Windows coding patterns.
Status: install ok installed

