# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WIL
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean -BC:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/junio/Desktop/Programare/Site/CDesk/vcpkg_installed/vcpkg/blds/wil/src/0.240803.1-02f2b37103.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build packaging\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel\packaging && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build packaging\edit_cache: phony packaging\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build packaging\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel\packaging && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean -BC:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build packaging\rebuild_cache: phony packaging\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build packaging\list_install_components: phony


#############################################
# Utility command for install

build packaging\CMakeFiles\install.util: CUSTOM_COMMAND packaging\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel\packaging && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build packaging\install: phony packaging\CMakeFiles\install.util


#############################################
# Utility command for install/local

build packaging\CMakeFiles\install\local.util: CUSTOM_COMMAND packaging\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel\packaging && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build packaging\install\local: phony packaging\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/junio/Desktop/Programare/Site/CDesk/vcpkg_installed/vcpkg/blds/wil/src/0.240803.1-02f2b37103.clean/packaging/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for make_wil_nupkg

build packaging\nuget\make_wil_nupkg: phony packaging\nuget\CMakeFiles\make_wil_nupkg packaging\nuget\Microsoft.Windows.ImplementationLibrary.0.0.0.nupkg


#############################################
# Utility command for edit_cache

build packaging\nuget\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel\packaging\nuget && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build packaging\nuget\edit_cache: phony packaging\nuget\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build packaging\nuget\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel\packaging\nuget && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean -BC:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build packaging\nuget\rebuild_cache: phony packaging\nuget\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build packaging\nuget\list_install_components: phony


#############################################
# Utility command for install

build packaging\nuget\CMakeFiles\install.util: CUSTOM_COMMAND packaging\nuget\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel\packaging\nuget && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build packaging\nuget\install: phony packaging\nuget\CMakeFiles\install.util


#############################################
# Utility command for install/local

build packaging\nuget\CMakeFiles\install\local.util: CUSTOM_COMMAND packaging\nuget\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel\packaging\nuget && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build packaging\nuget\install\local: phony packaging\nuget\CMakeFiles\install\local.util


#############################################
# Phony custom command for packaging\nuget\CMakeFiles\make_wil_nupkg

build packaging\nuget\CMakeFiles\make_wil_nupkg | ${cmake_ninja_workdir}packaging\nuget\CMakeFiles\make_wil_nupkg: phony packaging\nuget\Microsoft.Windows.ImplementationLibrary.0.0.0.nupkg


#############################################
# Custom command for packaging\nuget\Microsoft.Windows.ImplementationLibrary.0.0.0.nupkg

build packaging\nuget\Microsoft.Windows.ImplementationLibrary.0.0.0.nupkg | ${cmake_ninja_workdir}packaging\nuget\Microsoft.Windows.ImplementationLibrary.0.0.0.nupkg: CUSTOM_COMMAND C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\packaging\nuget\Microsoft.Windows.ImplementationLibrary.nuspec C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\packaging\nuget\Microsoft.Windows.ImplementationLibrary.targets C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\Tracelogging.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\com.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\com_apartment_variable.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\common.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\coroutine.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\cppwinrt.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\cppwinrt_authoring.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\cppwinrt_helpers.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\cppwinrt_notifiable_module_lock.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\cppwinrt_register_com_server.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\cppwinrt_wrl.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\filesystem.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\nt_result_macros.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\registry.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\registry_helpers.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\resource.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\result.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\result_macros.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\result_originate.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\rpc_helpers.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\safecast.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\stl.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\token_helpers.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\traceloggingconfig.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\win32_helpers.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\win32_result_macros.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\windowing.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\winrt.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\wistd_config.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\wistd_functional.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\wistd_memory.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\wistd_type_traits.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\include\wil\wrl.h C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\natvis\wil.natvis C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\LICENSE C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\ThirdPartyNotices.txt
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel\packaging\nuget && C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel\build_tools\nuget.exe pack C:/Users/junio/Desktop/Programare/Site/CDesk/vcpkg_installed/vcpkg/blds/wil/src/0.240803.1-02f2b37103.clean/packaging/nuget/Microsoft.Windows.ImplementationLibrary.nuspec -OutputDirectory C:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\x64-windows-rel\packaging\nuget -Version 0.0.0 -NonInteractive"
  DESC = Generating Microsoft.Windows.ImplementationLibrary.0.0.0.nupkg
  restat = 1

# =============================================================================
# Target aliases.

build make_wil_nupkg: phony packaging\nuget\make_wil_nupkg

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/junio/Desktop/Programare/Site/CDesk/vcpkg_installed/vcpkg/blds/wil/x64-windows-rel

build all: phony packaging\all

# =============================================================================

#############################################
# Folder: C:/Users/junio/Desktop/Programare/Site/CDesk/vcpkg_installed/vcpkg/blds/wil/x64-windows-rel/packaging

build packaging\all: phony packaging\nuget\all

# =============================================================================

#############################################
# Folder: C:/Users/junio/Desktop/Programare/Site/CDesk/vcpkg_installed/vcpkg/blds/wil/x64-windows-rel/packaging/nuget

build packaging\nuget\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\CMakeLists.txt C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\packaging\CMakeLists.txt C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\packaging\nuget\CMakeLists.txt C$:\mingw64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\mingw64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\mingw64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\mingw64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\mingw64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.4\CMakeCCompiler.cmake CMakeFiles\3.30.4\CMakeCXXCompiler.cmake CMakeFiles\3.30.4\CMakeRCCompiler.cmake CMakeFiles\3.30.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\CMakeLists.txt C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\packaging\CMakeLists.txt C$:\Users\junio\Desktop\Programare\Site\CDesk\vcpkg_installed\vcpkg\blds\wil\src\0.240803.1-02f2b37103.clean\packaging\nuget\CMakeLists.txt C$:\mingw64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\mingw64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\mingw64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\mingw64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\mingw64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.4\CMakeCCompiler.cmake CMakeFiles\3.30.4\CMakeCXXCompiler.cmake CMakeFiles\3.30.4\CMakeRCCompiler.cmake CMakeFiles\3.30.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
